/* Css SECTION PARTE INDEX*/
.presentacion-pagina{
    font-size: 1.3rem;
    color:darkred;
    margin-bottom: 80px;
    margin-top: 50px;
    font-family: 'Signika Negative', sans-serif;
    font-style: italic;
    text-align: center;
}
.dimension-imagen-destacada{
    width:580px;
    height:480px;
    border-radius: 43px 43px 43px 43px;
    -moz-border-radius: 43px 43px 43px 43px;
    -webkit-border-radius: 43px 43px 43px 43px;
    border: 0px solid #000000;
    padding:30px;
    transition:all 0.5s;
}
.dimension-imagen-destacada:hover{
    border:2px solid #ff6f5e;
    width:600px;
    height:480px;
    transform: scale(1.2);
}
.centrar-imagen-destacada {
    text-align: center;
    height: 500px;
}
.subtitulo-section-index{
    font-size: 1.7rem;
    color: darkred;
    font-family: 'Bad Script', cursive;
    font-weight:bolder;
    font-style:italic;
    text-align: center;
    margin-top:100px;
    font-weight: bolder;
}
.subtitulo-section2{
    font-size: 1.7rem;
    color: darkred;
    font-family: 'Bad Script', cursive;
    font-weight:bolder;
    font-style:italic;
    margin-top:80px;
    margin-bottom: 80px;
    margin-left:40px;
    font-weight: bolder;
}
.letra-section-index{
    font-size: 1.7rem;
    color: darkred;
    font-family: 'Bad Script', cursive;
    font-weight:bolder;
    font-style:italic;
    text-align: center;
}
.titulo-section-index{
    font-size: 2rem;
    color:darkred;
    margin-bottom: 50px;
    margin-top: 50px;
    font-family: 'Bad Script', cursive;
    font-weight:bolder;
    font-style: italic;
    text-align: center;
    font-weight: bolder;
}
.texto-section-index{
    color:darkred;
    font-family: 'Signika Negative', sans-serif;
    text-align: center;
}
.dimension-imagen-index{
    width:300px;
    height:220px;
    border-radius: 43px 43px 43px 43px;
    -moz-border-radius: 43px 43px 43px 43px;
    -webkit-border-radius: 43px 43px 43px 43px;
    border: 0px solid #000000;
    margin-bottom: 70px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    transition: all 0.5s;
}
.modo-grid-index{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(70px, auto);
    width:70%;
    text-align:justify;
    column-gap: 30px;
    margin: 0 auto;
}


/*CSS SECTION PARTE PRODUCTOS*/
.modo-grid-productos{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: minmax(50px, auto) minmax(200px, auto) minmax(100px, auto) minmax(10px, auto);
    grid-template-areas:"Title Title"
                        "Foto Descrip"
                        "Dispon Dispon"
                        "Reserva Reserva" ;
    width:90%;
    margin:0 auto;
    text-align:center;
    column-gap: 30px;
}
.title{
    grid-area:Title;
}
.foto{
    grid-area:Foto;
}
.descrip{
    grid-area:Descrip;
}
.dispon{
    grid-area:Dispon;
}
.reserva{
    grid-area:Reserva;
}
.modo-grid-productos2{
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: minmax(50px, auto) minmax(200px, auto) minmax(70px, auto) minmax(10px,auto);
    grid-template-areas:"Title Title"
                        "Descrip Foto"
                        "Dispon Dispon"
                        "Reserva Reserva" ;
    width:90%;
    margin:0 auto;
    text-align:center;
    column-gap: 30px;
}
.modo-grid-iconos-productos{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,auto);
    row-gap: 20px;
    margin:0 auto;
    width:90%;
    column-gap: 15px;
}
.borde-figura-productos{
    border-radius: 24px 24px 24px 24px;
    -moz-border-radius: 24px 24px 24px 24px;
    -webkit-border-radius: 24px 24px 24px 24px;
    border: 0.8px solid #f0134d;
    width:90px;
    height:90px;
    line-height: 100px;
    transition: all 0.5s;
    margin:0 auto;
}
.borde-figura-productos:hover{
    width:90px;
    height:90px;
    border-radius: 200px;
}
.borde-productos{
    border-radius: 24px 24px 24px 24px;
    -moz-border-radius: 24px 24px 24px 24px;
    -webkit-border-radius: 24px 24px 24px 24px;
    border: 0px solid #000000;
    width:350px;
    height:250px;
    text-align: center;
    line-height: 200px;
    margin: 0 auto;
    border:2px solid  #f0134d;
    margin-bottom: 30px;
}
.margen-texto{
    margin-bottom:70px;
}
.titulo-productos{
    font-size: 2rem;
    color:darkred;
    margin-bottom: 50px;
    margin-top: 50px;
    font-family: 'Bad Script', cursive;
    font-weight:bolder;
    font-style: italic;
    text-align: center;
    font-weight: bolder;
}
.presentacion-productos{
    font-size: 1.3rem;
    color:darkred;
    margin-bottom: 50px;
    margin-top: 50px;
    font-family: 'Signika Negative', sans-serif;
    font-style: italic;
    text-align: center;
}
.letra-productos{
    font-family: 'Signika Negative', sans-serif;
    color:darkred;
}
.texto-precio-link{
    font-family: 'Signika Negative', sans-serif;
    color:darkred;
    text-decoration: none;
}
.margen-revisa-precios{
    margin-top:50px;
    margin-bottom: 50px;
}
.texto-precio-link::after{
    content:"";
    display:inline-block;
    background: url(../resources/iconos/click.png);
    width:24px;
    height:24px;
    vertical-align: middle;
    margin-left:15px;
}
.letra-descripcion{
    font-family: 'Signika Negative', sans-serif;
    color:darkred;
    padding-top:70px;
}
.letra-reservar{
    font-family: 'Signika Negative', sans-serif;
    color:darkred;
    font-weight: bolder;
}
.letra-reservar::before{
    content:"";
    display:inline-block;
    background: url(../resources/iconos/laptop.png);
    width:24px;
    height:24px;
    vertical-align: middle;
    margin-right:15px;
}
.boton-reservar{
    border-radius: 27px 27px 27px 27px;
    -moz-border-radius: 27px 27px 27px 27px;
    -webkit-border-radius: 27px 27px 27px 27px;
    border: 0px solid #000000;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    background-color:  #f0134d;
    margin:0 auto;
    text-align: center;
    width:150px;
    height:60px;
    line-height: 60px;
    color:white;
    margin-bottom:70px;
    transition:all 0.5s;
}
.boton-reservar:hover{
    width:170px;
    font-size: 1.3rem;
}
.derecha{
    text-align:right;
}
.texto-derecha{
    color:darkred;
    text-decoration: none;
    font-family: 'Signika Negative', sans-serif;
    text-align: center;
    margin-right: 20px;
}
.texto-derecha::after{
    content:"";
    display:inline-block;
    background: url(../resources/iconos/system.png);
    width:24px;
    height:24px;
    margin-left:15px;
    vertical-align: middle;
}
.izquierda{
    text-align:left;
}
#reservar-oculto{
    display:none;
}
@media only screen and (max-width:1180px){
    body.modo-grid-pagina{
        grid-template-columns: 7fr 3fr;
        grid-template-rows: minmax(70px, auto) minmax(70px, auto) minmax(400px, auto) minmax(70px, auto);
        grid-template-areas:"header header"
                            "nav nav"
                            "section aside"
                            "footer footer";
    }
    .modo-grid-nav{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: minmax(70px, auto);
    }
 }

@media only screen and (max-width:970px){
    body.modo-grid-pagina{
        grid-template-columns: 7fr 3fr;
        grid-template-rows: minmax(70px, auto) minmax(70px, auto) minmax(400px, auto) minmax(70px, auto);
        grid-template-areas:"header header"
                            "nav nav"
                            "section aside"
                            "footer footer";
    }
    .modo-grid-nav{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: minmax(70px, auto);
    }
 }
@media only screen and (max-width:800px){
    body.modo-grid-pagina{
        grid-template-columns: 1fr;
        grid-template-rows: minmax(70px, auto) minmax(70px, auto) minmax(400px, auto) minmax(70px, auto) minmax(70px, auto);
        grid-template-areas:"header"
                            "nav"
                            "section"
                            "aside"
                            "footer";
    }
    .modo-grid-nav{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(70px, auto);
    }
    div.modo-grid-aside{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: minmax(70px, auto);
        margin: 0 auto;
    }
    #logo{
        width:600px;
    }
    .letra-logo{
        font-size: 5.5rem;
        font-family: 'Molle', cursive;
        color:rgb(129, 237, 241);
    }
}
@media only screen and (max-width:700px){
    body.modo-grid-pagina{
        grid-template-columns: 1fr;
        grid-template-rows: minmax(70px, auto) minmax(70px, auto) minmax(400px, auto) minmax(70px, auto);
        grid-template-areas:"header"
                            "nav"
                            "section"
                            "aside"
                            "footer";
    }
    .modo-grid-nav{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(70px, auto);
    }
    div.modo-grid-aside{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: minmax(70px, auto);
        margin: 0 auto;
    }
    #logo{
        width:500px;
    }
    .letra-logo{
        font-size: 4.5rem;
        font-family: 'Molle', cursive;
        color:rgb(129, 237, 241);
    }
}
@media only screen and (max-width:480px){
    body.modo-grid-pagina{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(70px, auto) minmax(70px, auto) minmax(100px, auto) minmax(150px, auto);
        grid-template-areas: "header"
                            "nav"
                            "section"
                            "footer";
    }
    #logo{
        width:350px;
    }
    .letra-logo{
        font-size: 2.9rem;
        font-family: 'Molle', cursive;
        color:rgb(129, 237, 241);
    }
    .modo-grid-nav{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:minmax(70px, auto);
        margin: 0 auto;
        margin-bottom: 100px;
    }
    .modo-grid-iconos-productos{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
    }
    #reservar-oculto{
        display: block;
    }
    .margen-texto, .derecha, .modo-grid-productos2, .letra-productos
    .texto-derecha, .texto-derecha::after, .izquierda, .subtitulo-productos, 
    .margen-revisa-precios, .texto-precio-link::after, .modo-grid-productos {
        display:none;
    }
    aside, hr{
        display:none;
    }
}


/*CSS SECTION PARTE NOTICIA*/
.titulo-noticia{
    font-size: 2rem;
    color:darkred;
    margin-bottom: 50px;
    margin-top: 50px;
    font-family: 'Bad Script', cursive;
    font-weight:bolder;
    font-style: italic;
    font-weight: bolder;
}
.letra-noticia{
    font-family: 'Signika Negative', sans-serif;
    color:darkred;
    margin-left:15px;
}
.dimension-imagen-noticia{
    width:100%;
    height:500px;
}
.letra-parrafo-noticia{
    font-family: 'Signika Negative', sans-serif;
    color:darkred;
    margin-bottom:50px;
    margin-top:50px;
}
.dimension-iconos-noticia{
    width:30px;
    height:30px;
    margin:15px;
}
.borde-noticia{
    background-color: #f0134d;
    text-align: center;
    border:1px solid white;   
}
.link-noticia-despues{
    text-decoration: none;
    font-family: 'Signika Negative', sans-serif;
    color:darkred;
}
.link-noticia-antes{
    text-decoration: none;
    font-family: 'Signika Negative', sans-serif;
    color:darkred;
}
.link-noticia-antes::before{
    content:"";
    display:inline-block;
    background: url(../resources/iconos/left-arrow.png);
    width:24px;
    height:24px;
    vertical-align: middle;
    margin-right:15px;
}
.link-noticia-despues::after{
    content:"";
    display:inline-block;
    background: url(../resources/iconos/right-arrow.png);
    width:24px;
    height:24px;
    vertical-align: middle;
    margin-left: 15px;
}
.margen{
    margin-bottom:70px;
}
.letra-lista{
    font-family: 'Signika Negative', sans-serif;
    color:darkred;
    margin-bottom:50px;
}
.letra-parrafo-lista{
    font-family: 'Signika Negative', sans-serif;
    color:darkred;
}


/*SECTION PARTE DE TABLA DE PRECIOS*/
.modo-grid-precios{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;        
    grid-template-rows:repeat(4, minmax(200px, auto)) ;
    row-gap: 15px;
    column-gap: 30px;
    margin:0 auto;
    margin-bottom:100px;
    text-align: center;
    width:85%;
}
.titulo-tabla{
    font-size:1.3rem;
    color:darkred;
    font-family: 'Bad Script', cursive;
    font-weight:bolder;
    font-style: italic;
    text-align: center;
    font-weight: bolder;
}
.borde-imagen-tabla{
    border-radius: 24px 24px 24px 24px;
    -moz-border-radius: 24px 24px 24px 24px;
    -webkit-border-radius: 24px 24px 24px 24px;
    border: 0px solid #000000;
    width:150px;
    height:100px;
    border:2px solid  #ff6f5e;
}
.texto-tabla{
    font-family: 'Signika Negative', sans-serif;
    text-align: justify;
}
.texto-precio{
    font-family: 'Signika Negative', sans-serif;
    text-align: center;
}
.texto-precio::before{
    content:"";
    display:inline-block;
    background: url(../resources/iconos/money.png);
    width:24px;
    height:24px;
    vertical-align: middle;
    margin-right: 15px;
}
.presentacion-tabla{
    font-size: 1.3rem;
    color:darkred;
    margin-bottom: 50px;
    margin-top: 50px;
    font-family: 'Signika Negative', sans-serif;
    font-style: italic;
    text-align: center;
}
.texto-disponible{
    font-family: 'Signika Negative', sans-serif;
    text-align: center;
}
.titulo-tabla-precios{
    font-size: 2rem;
    color:darkred;
    margin-bottom: 50px;
    margin-top: 50px;
    font-family: 'Bad Script', cursive;
    font-weight:bolder;
    font-style: italic;
    text-align: center;
    font-weight: bolder;
}


/*SECTION PARTE EVENTOS*/
.modo-grid-eventos{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(150, auto);
    width:50%;
    column-gap:20px;
    margin: 0 auto;
    text-align: center;
}
.titulo-evento{
    font-size: 2rem;
    color:darkred;
    margin-top: 50px;
    font-family: 'Bad Script', cursive;
    font-weight:bolder;
    font-style: italic;
    text-align: center;
    font-weight: bolder;
}
.subtitulo-evento{
    font-size: 2rem;
    color:darkred;
    font-family: 'Bad Script', cursive;
    font-weight:bolder;
    font-style: italic;
    text-align: center;
    margin-top:30px;
    font-weight: bolder;
}
.subtitulo-tres-eventos{
    font-size: 1.3rem;
    color:darkred;
    margin-top: 50px;
    font-family: 'Bad Script', cursive;
    font-weight:bolder;
    font-style: italic;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bolder;
}
.dimension-imagen-evento{
    width:80px;
    height:80px;
    transition:all 0.5s;
}
.dimension-imagen-evento:hover{
    width:90px;
    border-left:10px solid  #ff6f5e;
    border-right:10px solid  #ff6f5e;
}
.texto-evento{
    padding-bottom: 100px;
    text-align: center;
    font-family: 'Signika Negative', sans-serif;
    color:darkred;
}
.texto-tres-evento{
    padding-bottom: 50px;
    padding-bottom: 50px;
    text-align: center;
    font-family: 'Signika Negative', sans-serif;
    color:darkred;
}
.texto-tres-evento::before{
    content:"";
    display:inline-block;
    background: url(../resources/iconos/money.png);
    width:24px;
    height:24px;
    vertical-align: middle;
    margin-right:15px;
}
.texto-descripcion-evento{
    padding-bottom: 50px;
    text-align: center;
    font-family: 'Signika Negative', sans-serif;
    color:darkred;
}
.volver-up{
    padding-bottom: 50px;
    padding-bottom: 50px;
    text-align: center;
    font-family: 'Signika Negative', sans-serif;
    color:darkred;
    text-decoration: none;
    margin-left:50px;
}
.volver-up::after{
    content:"";
    display:inline-block;
    background: url(../resources/iconos/system.png);
    width:24px;
    height:24px;
    vertical-align: middle;
    margin-left:15px;
}
.modo-grid-tres-eventos{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(50px, auto) minmax(50px, auto) minmax(250px, auto) minmax(30px,auto) minmax(30px, auto);
    margin:0 auto;
    text-align: center;
    grid-template-areas:"T1 T1 T1"
                        "N1 N2 N3" 
                        "N4 N5 N6"
                        "N7 N8 N9"
                        "N10 N10 N10";
}
.t1{
    grid-area:T1;
}
.n1{
    grid-area:N1;
}
.n2{
    grid-area:N2;
}
.n3{
    grid-area:N3;
}
.n4{
    grid-area:N4;
}
.n5{
    grid-area:N5;
}
.n6{
    grid-area:N6;
}
.n7{
    grid-area:N7;
}
.n8{
    grid-area:N8;
}
.n9{
    grid-area:N9;
}
.n10{
    grid-area:N10;
}
.imagen-eventos{
    width:200px;
    height:300px;
    border-radius: 53px 53px 53px 53px;
    -moz-border-radius: 53px 53px 53px 53px;
    -webkit-border-radius: 53px 53px 53px 53px;
    border: 0px solid #000000;
    margin-bottom: 30px;
}
.margen-link-eventos{
    margin-top: 30px;
    text-align: right;
}
.presentacion-eventos{
    font-size: 1.3rem;
    color:darkred;
    margin-bottom: 80px;
    margin-top: 50px;
    font-family: 'Signika Negative', sans-serif;
    font-style: italic;
    text-align: center;
}

